[ "Wawrina"
, "Khatol"
, "Bibi"
, "Dagar"
, "Wais"
, "Nazo"
, "Beltoon"
, "Nasrin"
, "Gulnar"
, "Nangial"
, "Taban"
, "Zarghun"
, "Zarghuna"
, "Parisa"
, "Palwasha"
, "Ziar"
, "Anahita"
, "Zalmay"
, "Torpekai"
, "Ariana"
, "Aryana"
, "Nurani"
, "Khyber"
, "Rustam"
, "Marjan"
, "Shinkai"
, "Forozan"
, "Lalzari"
, "Kushan"
, "Rodaba"
, "Bakht"
, "Malala"
, "Malalai"
, "Paiman"
, "Arman"
, "Zohal"
, "Zargar"
, "Zaituna"
, "Wadana"
, "Lmar"
, "Shahzar"
, "Zarmast"
, "Freshta"
, "Farishta"
, "Naghma"
, "Hila"
, "Yama"
, "Aurang"
, "Toofan"
, "Sarbaz"
, "Zareena"
, "Gulzar"
, "Wazmakai"
, "Ghatool"
, "Yalda"
, "Khushal"
, "Rangeen"
, "Aimal"
, "Mina"
, "Kawtara"
, "Kontara"
, "Shino"
, "Spogmay"
, "Spozhmay"
, "Spetselai"
, "Babak"
, "Shanzai"
]