[ "Powhatan"
, "Senachwine"
, "Wabanquot"
, "Opchanacanough"
, "Pocahontas"
, "Lappawinsoe"
, "Uncas"
, "Tomocomo"
, "Metacomet"
, "Hobomok"
, "Shingabawossin"
, "Nescambious"
, "Beshekee"
, "Ozhaguscodaywayquay"
, "Wahunsunacock"
, "Totopotomoi"
, "Nemattanew"
, "Monoco"
, "Andaigweos"
, "Canonchet"
, "Corbitant"
, "Shingas"
, "Shingwauk"
, "Egushawa"
, "Tagwagane"
, "Chanco"
, "Massasoit"
, "Wyandanch"
, "Wingina"
, "Weyapiersenwah"
, "Wasson"
, "Assacumet"
, "Shaw-shaw-way-nay-beece"
, "Canonicus"
, "Moluntha"
, "Oratam"
, "Necotowance"
, "Tecumseh"
, "Waubonsie"
, "Gomo"
, "Wampage"
, "Wonalancet"
, "Kineubenae"
, "Tamanend"
, "Wanchese"
, "Wahbanosay"
, "Kechewaishke"
, "Wosso"
, "Keokuk"
, "Passaconaway"
, "Biauswah"
, "Gelelemend"
, "Aysh-ke-bah-ke-ko-zhay"
, "Kennekuk"
, "Watseka"
, "Manteo"
, "Chief Niwot"
, "Masconomet"
, "Mecosta"
, "Wawatam"
, "Menominee"
, "Wamsutta"
, "Petosegay"
, "Waubojeeg"
, "Tacumwah"
, "Metea"
, "Wawasee"
, "Buckongahelas"
, "Katonah"
, "Iyannough"
, "Cheeseekau"
, "Comas"
, "Shabbona"
, "Papakeecha"
, "Winamac"
, "Senachewine"
, "Memeskia"
, "Taphance"
, "Lawoughqua"
, "Plausawa"
, "Mamongazeda"
, "Weetamoo"
, "Squanto"
, "Miantonomoh"
, "Awashonks"
, "Debedeavon"
, "Mahackemo"
, "Wequash"
, "Epenow"
, "Metallak"
, "Ma-Ko-Ko-Mo"
, "Match-E-Be-Nash-She-Wish"
, "Wainchemahdub"
, "Chicagou"
, "Custaloga"
, "Shick Shack"
, "Weyonomon"
, "Medweganoonind"
, "Neaatooshing"
, "Nahnebahwequa"
, "Tuhbenahneequay"
]