[ "barot"
, "DennaS"
, "tI'vIS"
, "qoreQ"
, "DuraS"
, "qor"
, "ghorqon"
, "matlh"
, "qeng"
, "ghIrIlqa'"
, "qarghan"
, "tIquvma"
, "Daghor"
, "molor"
, "'atrom"
, "paq"
, "valQIS"
, "'ujIllI'"
, "martaq"
, "'or'eq"
, "qeylIS"
, "torgh"
, "torghen"
, "vIqSIS"
, "wo'rIv"
, "ghorqan"
, "mo'qay"
, "HuS"
, "luqara'"
, "gha'vIq"
, "qotar"
, "lIr'el"
, "Qel"
, "qo'leq"
, "Qa'taq"
, "Qen"
, "qI'empeq"
, "be'etor"
, "wa'jo''a'"
, "mogh"
, "Qugh"
, "cheng"
, "lurSa'"
, "SIlreq"
, "QaS"
, "mara"
, "tlha'a"
, "Qotmagh"
, "'a'Setbur"
, "mI'lInnID"
, "ruq'e'vet"
, "qol"
, "ghawran"
, "qolotlh"
, "tlha'veq"
]